command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[dropbox]
command=$HOME/.config/i3/scripts/dropbox.sh
interval=5
separator=false

[volume]
command=$HOME/.config/i3/scripts/volume.sh
interval=1
separator=false

[status]
command=$HOME/.config/i3/scripts/wifi.sh
interval=1
separator=false

[battery]
command=$HOME/.config/i3/scripts/battery.sh
interval=30
separator=false

[time]
command=date '+%a %b %d %H:%M'
interval=1
