general {
    colors = false
    interval = 5
}

order += "volume master"
order += "load"
order += "battery 0"
order += "tztime local"

battery 0 {
    format = "%status %percentage %consumption"
    integer_battery_capacity = true
    low_threshold = 10
    threshold_type = time
    status_chr = "⚇"
    status_bat = "⚡"
    status_full = "☻"
}

load {
    format = "%1min"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%A %b %d %H:%M"
}
