# ctrl b sucks
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# rebind pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# rebind pane move and resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# some defaults
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -s escape-time 1
